<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.igr.pod.work.PdfViewActivity">
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_weight="1"
        android:id="@+id/idPdfView">
    </com.github.barteksc.pdfviewer.PDFView>
    <com.igr.pod.work.DrawViewEx
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/idSignature"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        >
        <Button
            android:id="@+id/idPdfOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/idsSave"
            android:background="@android:drawable/btn_default_small"
            style="@android:style/Widget.Button.Small"
            />
        <Button
            android:id="@+id/idPdfCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@android:string/cancel"
            android:background="@android:drawable/btn_default_small"
            style="@android:style/Widget.Button.Small"
            />
        <Button
            android:id="@+id/idClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:drawable/btn_default_small"
            style="@android:style/Widget.Button.Small"
            android:text="@string/idsClear"
            />
    </LinearLayout>
</LinearLayout>
