<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.igr.pod.work.BarcodesActivity">

    <TextView
        android:id="@+id/idBarcodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <com.igr.pod.work.ListViewEx
        android:id="@+id/idBarcodeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        tools:listitem="@android:layout/simple_list_item_checked"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/idBtnScan"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScan"
            android:background="@android:drawable/btn_default_small"
            android:text="@string/idsScan" />
        <Button
            android:id="@+id/idBtnScanNext"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScanNext"
            android:background="@android:drawable/btn_default_small"
            android:text="@string/idsScanNext" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/idOk"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onOk"
                android:background="@android:drawable/btn_default_small"
                android:text="@android:string/ok" />
            <Button
                android:id="@+id/idCancel"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCancel"
                android:background="@android:drawable/btn_default_small"
                android:text="@android:string/cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<!--         android:weightSum="9" -->