# PodWork

./: README.md  github_settings.xml  import-summary.txt  jdk.table.xml  settings.gradle  vcs.xml
PoDwork/: build.gradle  proguard-rules.pro
PoDwork/src/main/: AndroidManifest.xml
PoDwork/src/main/java/com/igr/pod/work/: BarcodesActivity.java  DrawViewEx.java  ListViewEx.java  LoginDlgActivity.java  MainActivity.java  PdfViewActivity.java  PfdWork.java  ScanZxingActivity.java  SettingActivity.java
PoDwork/src/main/res/layout/: activity_barcodes.xml  activity_login_dlg.xml  activity_main.xml  activity_pdf_view.xml  activity_setting.xml  content_main.xml  dialog_mail.xml
PoDwork/src/main/res/menu/: menu_main.xml
PoDwork/src/main/res/values/: strings.xml  styles.xml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
android/src/main/java/com/google/zxing/client/android/result/: CalendarResultHandler.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
