//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
//        applicationId "com.google.zxing.client.android"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.android.support:design:25.1.1'
        compile 'com.google.zxing:core:3.3.0'
        compile 'com.google.zxing:android-core:3.3.0'
        compile 'com.google.zxing:android-integration:3.3.0'

        testCompile 'junit:junit:4.12'
    }
}