apply plugin: 'com.android.application'

android {
    signingConfigs {
        configSign {
            keyAlias 'PoDkey'
            keyPassword 'igr2001'
            storeFile file('C:/projects/Igr/Andr/data/keystore_igr.jks')
            storePassword 'igr2001'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.igr.pod'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.configSign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configSign
        }
        debug {
            signingConfig signingConfigs.configSign
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
//    compile 'com.google.zxing:core:3.3.0'
//    compile 'com.google.zxing:android-core:3.3.0'
//    compile 'com.google.zxing:android-integration:3.3.0'
//    compile project(':android')

//    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
//    compile 'com.android.support:appcompat-v7:25.1.1
/*
    compile project(':zxing-android-embedded');
*/
    compile project(':zxing')
}
